body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    padding-bottom: 60px; /* Space for sticky tab */
}

.content {
    padding: 20px;
}

.tab-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: #333;
}

.tab-bar button {
    flex-grow: 1;
    padding: 15px;
    background-color: #333;
    color: white;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.tab-bar button.active {
    background-color: #4CAF50;
}

.media-grid {
    display: flex;
    gap: 10px;
    padding-bottom: 5px;
}

.media-box {
    width: 72px;
    height: 72px;
    border: 2px dashed #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
}

.placeholder {
    font-size: 24px;
    color: #999;
}

.upload-input {
    display: none;
}

.thumbnail {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-thumbnail {
    position: relative;
}

.video-icon {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 2px 4px;
    border-radius: 3px;
}

textarea {
    width: 95%;
    padding: 10px;
    font-size: 16px;
    margin-bottom: 5px;
}

.hashtag {
    background-color: #e0e0e0;
    padding: 4px 8px;
    margin-right: 5px;
    border-radius: 4px;
    display: inline-block;
    position: relative;
}

.delete-hashtag {
    font-weight: bold;
    margin-left: 8px;
    color: red;
    cursor: pointer;
}

.hashtag-box {
    background-color: #fafafa;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 5px;
}

.hashtags-section {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 90%;
}

.hashtag-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    max-width: 50%;
    flex-grow: 1;
}

#add-hashtag-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
}

.old-caption {
    padding: 6px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    cursor: pointer;
    margin-bottom: 5px;
    display: inline-block;
    white-space: pre-line;
    text-align: left;
}

.caption-option, .size-option, .emoji-option {
    padding: 6px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    cursor: pointer;
    margin-bottom: 5px;
    display: inline-block;
}

.caption-option.selected, .size-option.selected {
    background-color: #d0f0c0;
    border-color: #90ee90;
}

#response-box {
    margin-top: 10px;
    display: none;
}

#copy, #update {
    margin-top: 10px;
    display: inline;
}

.size-box {
    display: flex;
    gap: 2px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.sizes-section {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sizes-section h3 {
    margin-right: 10px;
}

.emoji-section {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

/* Hidden by default */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin-left: 5px;
    z-index: 1;
    width: 290px;
}

/* Grid styling for the emoji options */
.emoji-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Adjust based on desired columns */
    gap: 10px;
}

.emoji-pick {
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

.emoji-pick:hover {
    background-color: #ddd;
}

.page-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
}

.date-range {
    font-size: 1.2em;
    margin: 10px 0;
}

.navigation-buttons {
    display: flex;
    justify-content: space-between;
    width: 100%; /* Adjust according to your layout */
}

.swiper-container {
    width: 100%;
    height: 100%;
    max-width: 400px;
    margin: 0 auto;
}

/* 

.swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 5px;
}

.swiper-slide img, video {
    max-width: 90%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.swiper-button-next, .swiper-button-prev {
    color: #fff;
} */
